# login-with-amazon-sample

./: Config  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amazon/lwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/amazon/lwa/: AmazonLogin.kt  Amazon_Login.kt
app/src/main/res/color/: login_button_image_state.xml  logout_text_color_state.xml
app/src/main/res/drawable/: cylinder.xml  grad_list.xml  grad_one.xml  grad_three.xml  grad_two.xml  ic_launcher_foreground.xml  oval.xml  rectangle.xml
app/src/main/res/layout/: activity_amazon_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amazon/lwa/: ExampleUnitTest.kt
